# robot-arm-control

./: .gitignore  Readme.md
ArduinoSketches/AutomatedStacking/: AutomatedStacking.ino
ArduinoSketches/Controller/: Controller.ino
RobotArmLibrary/: MathUtil.cpp  MathUtil.h  Matrix2x2.cpp  Matrix2x2.h  Readme.md  RobotArm.cpp  RobotArm.h  RobotMotor.cpp  SerialConnection.cpp  SerialConnection.h  Vector2.cpp  Vector2.h
UserInterface/: pom.xml
UserInterface/src/main/java/com/me/: Main.java  MainWindow.form  MainWindow.java  SerialConnection.java
controller/: MathUtil.h  Matrix2x2.cpp  Matrix2x2.h  RobotArm.cpp  RobotArm.h  RobotMotor.cpp  RobotMotor.h  SerialConnection.cpp  SerialConnection.h  Vector2.h  robotarm.ino
user-interface/src/main/java/com/me/: Main.java  MainWindow.form  MainWindow.java  SerialConnection.java
